{
  "build_id": "20190724-192846",
  "build_timestamp": "2019-07-24T19:28:46Z",
  "name": "alarm",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "cdbac26d3ea6ddbfee6a268bb112c543422c8c87",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1564448,
      "src": "alarm.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "a696c3d766030a0e1f26e6ddf0768d74da55aa8f",
      "encrypt": true,
      "size": 22848,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "06972eb2c5040698a02b7b9fe0114a4601b8314d",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}